# Demo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/minemvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/minemvpdemo/activity/: BaseActivity.java  MainActivity.java  SeconedActivity.java
app/src/main/java/com/example/administrator/minemvpdemo/base/: BaseApplication.java  Constant.java
app/src/main/java/com/example/administrator/minemvpdemo/fragment/: BaseFragment.java
app/src/main/java/com/example/administrator/minemvpdemo/netWork/: RetrofitUtils.java
app/src/main/java/com/example/administrator/minemvpdemo/presenter/: MainPersenter.java  MainPersenterImpl.java
app/src/main/java/com/example/administrator/minemvpdemo/receiver/: XGCustomReceiver.java
app/src/main/java/com/example/administrator/minemvpdemo/utils/: IntentUtils.java  LogUtils.java  PermissionUtils.java  PhoneUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/minemvpdemo/: ExampleUnitTest.java
