ext {
    android = ["compileSdkVersion"        : 27,
               "buildToolsVersion"        : "26.0.1",
               "applicationId"            : "com.example.administrator.minemvpdemo",
               "minSdkVersion"            : 15,
               "targetSdkVersion"         : 27,
               "versionCode"              : 1,
               "versionName"              : "1.0",
               "testInstrumentationRunner": "android.support.test.runner.AndroidJUnitRunner"]


    dependencies = ["appcompat-v7"       : 'com.android.support:appcompat-v7:27.1.1',
                    "constraint-layout"  : 'com.android.support.constraint:constraint-layout:1.1.0',
                    "junit"              : 'junit:junit:4.12',
                    "runner"             : 'com.android.support.test:runner:1.0.2',
                    "espresso-core"      : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    "retrofit"           : 'com.squareup.retrofit2:retrofit:2.4.0',
                    "adapter-rxjava"     : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',
                    "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.4.0',
                    "rxandroid"          : 'io.reactivex:rxandroid:1.2.1',
                    "rxjava"             : 'io.reactivex:rxjava:1.3.0',
                    "okhttp"             : 'com.squareup.okhttp3:okhttp:3.10.0',
                    "logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.9.1',
                    "recyclerview-v7"    : 'com.android.support:recyclerview-v7:27.1.1',
    ]

}